<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="fragments/layout"
xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin - Create user</title>
</head>
<body>
<div class="container-fluid" layout:fragment="content">
    <h2>Crea nuovo User</h2>
    <form th:action="@{/workspace/admin/create-user}" method="post">
        <fieldset class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input required="required" type="text" name="username" class="form-control" id="exampleInputEmail1" placeholder="Username"/>
        </fieldset>
        <fieldset class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input required="required" type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password"/>
        </fieldset>
        <fieldset class="form-group">
            <label for="exampleInputPassword2">Ripetere Password</label>
            <input required="required" type="password" name="passwordCheck" class="form-control" id="exampleInputPassword2" placeholder="Ripetere Password"/>
        </fieldset>
        <fieldset class="form-group">
            <label for="exampleSelect1">Ruolo</label>
            <select required="required" class="form-control" name="role" id="exampleSelect1">
                <option>ADMIN</option>
                <option>REDATTORE</option>
                <option>APPROVATORE</option>
                <option value="APP_USER">APP USER</option>
            </select>
        </fieldset>
        <button type="submit" class="btn btn-primary">Crea</button>
    </form>
</div>
</body>
</html>