<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="fragments/layout">
<head>
    <title>Redattore - Nuovo Canale</title>
</head>
<body>
<div class="container-fluid" layout:fragment="content">
<h1>Crea nuovo Canale</h1>
    <div>
        <form th:action="@{/workspace/redattore/submit-channel}" method="post">
            <div class="form-group">
                <label for="name">Nome</label>
                <input type="text" class="form-control" id="name" name="name"/>
            </div>

            <div class="form-group">
                <label for="titolo">Titolo</label>
                <input type="text" class="form-control" id="titolo" name="titolo"/>
            </div>

            <div class="form-group">
                <label for="titolo">Descrizione</label>
                <textarea class="form-control" id="descrizione" name="descrizione"/>
            </div>
            <button type="submit" class="btn btn-default">Crea</button>
        </form>
    </div>
</div>
</body>
</html>