<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="fragments/layout">
<head>
    <title>Elenco Contenuti Multimediali</title>
</head>
<body>
<div class="container-fluid" layout:fragment="content">
    <div class="row">
        <h2>Elenco Contunuti Multimendiali</h2>

        <div layout:include="fragments/cm-list"></div>

    </div>
</div>
</body>
</html>