<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="fragments/layout">
<head>
    <title>TITOLO</title>
</head>
<body>
<div class="container-fluid" layout:fragment="content">

</div>
</body>
</html>