<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator="fragments/layout">
  <head>
    <title>TITOLO</title>
  </head>
  <body>
    <div class="container-fluid" layout:fragment="content">
      <p>CONTENUTO</p>
    </div>
  </body>
</html>